
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
    font-size: 1.3rem;
    background-color: #05032d;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
nav ul{
    display: flex;
    justify-content: space-between;
    padding: 4vh 5vw;
    list-style: none;
    background-color: #05032d;
    position: fixed;
    width: 100%;
    border-bottom: 1px solid white;
    box-shadow: 0px 5px 20px grey;
    z-index: 50;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li:hover{
    scale: 1.2;
    padding: 5px 10px;
    background-color: rgb(61, 61, 61);
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    text-decoration: underline;
    transition: all ease-in 0.1s;

}
.deptname{
    height: 80vh;
    /* background-color: #05032d; */
    background-image: url(bg\ image\ \(2\).jpg);
    background-size: cover;
    background-position: bottom;
    color: white;
    text-align: center;
}
.deptname h1{
    font-size: 4rem;
    padding-top: 40vh;   
}
.courseparent {
    margin-top: 10vh;
}
.course{
    width: 60vw;
    height: 20vh;
    border: 2px solid grey;
    border-radius: 8px;
    margin: 5vh auto;
    padding: 5vh 4vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.course img{
    border-radius: 10px;
    /* height: -webkit-fit-available; */
    height: 100%;
    border: 2px solid white;
}
.course a{
    color: white;
}
.course:hover{
    scale: 1.07;
    border: 3px solid white;
    transition: all ease-in 0.2s;
    box-shadow: 01px 01px 2px #05032d, 4px 4px 15px grey;
}

@media (max-width:716px){
    nav ul{
        flex-direction: column;
        text-align: center;
        height: 30vh;
        padding: 5px;
    }
    nav ul li{
        margin: 8px auto;
    }
}
::selection{
    background-color: rgb(190, 190, 190);
    color: blue;
}