<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department of CSE</title>
    <link rel="stylesheet" href="./css/deptdbstyle.css">

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Link-2</a></li>
            <li><a href="#">Link-3</a></li>
            <li><a href="#">Link-4</a></li>
            <li><a href="#">Link-5</a></li>
        </ul>
    </nav>
    <section class="deptname">
        <h1>Department of Computer Science and Engineering</h1>
    </section>
    <section class="coursesparent">
        <div class="course">
            <img src="images/web developemnt.png" alt="subject photo" height="100">
            <h2>Subject 1</h2>
            <!--<a href="#">click here</a>-->
            <a href="dashboard.html">
                click here
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>

              </a>
        </div>
        <div class="course">
            <img src="images/web developemnt.png" alt="subject photo" height="100">
            <h2>Subject 2</h2>
            <!--<a href="#">click here</a>-->
            <a href="dashboard.html">
                click here
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>

        </div>
        <div class="course">
            <img src="images/web developemnt.png" alt="subject photo" height="100">
            <h2>Subject 3</h2>
            <!--<a href="#">click here</a>-->
            <a href="dashboard.html">
                click here
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
        <div class="course">
            <img src="images/web developemnt.png" alt="subject photo" height="100">
            <h2>Subject 4</h2>
            <!--<a href="#">click here</a>-->
            <a href="dashboard.html">
                click here
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
        <div class="course">
            <img src="images/web developemnt.png" alt="subject photo" height="100">
            <h2>Subject 5</h2>
            <!--<a href="#">click here</a>-->
            <a href="dashboard.html">
                click here
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
        <div class="course">
            <img src="images/web developemnt.png" alt="subject photo" height="100">
            <h2>Subject 6</h2>
            <!--<a href="#">click here</a>-->
            <a href="dashboard.html">
                click here
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
            </a>
        </div>
    </section>
    
</body>
</html>